[tox]
envlist = py27,py36,lint

[testenv:lint]
basepython=python3.6
deps = flake8==3.3.0
commands = flake8 --ignore=F841,F405,F403 --max-complexity 10 pdir tests

[testenv]
deps=
    setuptools==34.3.1
    pytest
    colorama
    py27: enum34
commands=py.test -s -vv {posargs} {toxinidir}/tests/
